#include <stdio.h> //включить функции ввода и вывода
#include <locale.h> //включить поддержку нескольких языков

int main() //ввод пустой функции
{
	setlocale(LC_ALL, "Russian"); //русская локализация

	float a, b; //переменные
	printf("Введите число A:"); //выход в консоль
	scanf_s("%f", &a); //ввод в переменную 
	printf("Введите число b:"); //выход в консоль
	scanf_s("%f", &b); //ввод в переменную 
	float summ = a * a + b * b; //объявление и подсчет суммы
	float raznost = a * a - b * b; //объявление и подсчет разности
	float umnozh = (a * a) * (b * b); //объявление и подсчет произведения
	float chastno = (a * a) / (b * b); //объявление и подсчет частного
	printf("Сумма квадратов = %f\n", summ); //вывод значений в консоль
	printf("Разность квадратов = %f\n", raznost);
	printf("Произведение квадратов = %f\n", umnozh);
	printf("Частное квадратов = %f\n", chastno);
	return 0; //конец функции
}