#include <stdio.h> //включить функции ввода и вывода
#include <locale.h> //включить поддержку нескольких языков

int main() //ввод пустой функции
{
	setlocale(LC_ALL, "Russian"); //русская локализация

	float a, b; //переменные
	printf("Введите число A:"); //выход в консоль
	scanf_s("%f", &a); //ввод в переменную 
	printf("Введите число b:"); //выход в консоль
	scanf_s("%f", &b); //ввод в переменную 
	float srznach = (a + b) / 2; //объявление и подсчет ср. знач.
	printf("Среднее значение = %f\n", srznach); //вывод ср. значения. в консоль
	return 0; //конец функции
}