#include <stdio.h> //включить функции ввода и вывода
#include <locale.h> //включить поддержку нескольких языков

int main() //ввод пустой функции
{
	setlocale(LC_ALL, "Russian"); //русская локализация

	float d; //переменная
	const float p = 3.14; //число Пи
	printf("Введите диаметр:"); //выход в консоль
	scanf_s("%f", &d); //ввод в переменную 
	float L = p * d; //объявление и подсчет длины окружности
	printf("Длина окружности = %f\n", L); //вывод значения площади в консоль
	return 0; //конец функции
}